<!--     DocTYPE and starter code-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PROFESSIONAL HTML EMAIL</title>
  <style type="text/css">
    body{
        background-color: #cccccc;
        margin: 0;
    }
    table{
        border-spacing: 0;
    }
    td{
        padding: 0;
    }
    
    img{
        border: 0;
    }

    @media screen and (max-width: 600px) {
        
    }
    .wrapper{
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 40px;
    }
    .main{
      background-color: #ffffff;
      margin: auto 0;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
    }
                                                            
</style>
</head>
<body>
  
  <center class="wrapper">
    <table class="main" width="100%">
 <!--     SOCIAL MEDIA ICONS -->
   <tr>
      <td>
        <table width="100%">
          <tr>
            <td style="background-color: rgb(140, 252, 252); padding: 8px 0 5px; text-align: center;" >
              <a href="https:/github.com/ebosoh"><img src="./facebook.png" alt="" width="30"></a>
              <a href="https:/github.com/ebosoh"><img src="./instagram.png" alt="" width="30"></a>
              <a href="https:/github.com/ebosoh"><img src="./linkedin.png" alt="" width="30"></a>
              <a href="https:/github.com/ebosoh"><img src="./twitter.png" alt="" width="30"></a>
              <a href="https:/github.com/ebosoh"><img src="./whatsapp.png" alt="" width="30"></a>
            </td>
          </tr>
        </table>
      </td>

   </tr>
   
<!--     LOGO SECTION -->
     <tr>
        <td>
          <table width="100%">
            <tr>
              <td>
                <a href="https://github.com/ebosoh"><img src="./mylogo.png" alt=""></a>
              </td>
            </tr>
          </table>
        </td>
     </tr>
 
<!--     THE GIF BANNER IMAGE-->


<!--     TITLE, TEXT AND BOTTON -->


<!--     BLUE BORDER -->


<!--     TWO COLUMN SECTION -->


<!--     BLUE BACKGROUND QUOTE -->


<!--     FOOTER SECTION -->
</table>
</centre>
</body>
</html>